{
  "name": "clsides",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.14.2",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4"
  }
}
